ПрактикаДелюс/Page/Auth.xaml

<Page x:Class="ПрактикаДелюс.Page.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПрактикаДелюс.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="414*"></ColumnDefinition>
            <ColumnDefinition Width="377"></ColumnDefinition>
            <ColumnDefinition Width="409*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145"></RowDefinition>
            <RowDefinition Height="199"></RowDefinition>
            <RowDefinition Height="66"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20,20,20,1" >
            <TextBlock HorizontalAlignment="Center"  FontSize="20" FontWeight="Bold"> Авторизация</TextBlock>
            <StackPanel Margin="5">
                <TextBlock Text="Логин" HorizontalAlignment="Center" ></TextBlock>
                <TextBox x:Name ="TbLogin" TextWrapping="Wrap" Width="120" Foreground="#FF8F8F8F" Margin="3"/>
                <TextBlock Text="Пароль" HorizontalAlignment="Center"></TextBlock>
                <TextBox x:Name ="TbPassword" TextWrapping="Wrap" Width="120" Foreground="#FF8F8F8F" Margin="3"/>
                <Button x:Name="Auth" Width="166" Margin="5" Click="Auth_Click" FontFamily="Bahnschrift">Зайти</Button>
                <Button x:Name="Reg" Width="166" Margin="5" Click="Auth_Click" FontFamily="Bahnschrift">Регистрация</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
