ПрактикаДелюс/Page/Edit.xaml

<Page x:Class="ПрактикаДелюс.Page.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПрактикаДелюс.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="15">
            <StackPanel Height="32" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock TextAlignment="Center" Width="193" FontSize="18" VerticalAlignment="Center" Height="28" FontFamily="Comic Sans MS"><Run Text="Редактировать ручку" FontFamily="Bahnschrift Light"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Width="94" FontFamily="Comic Sans MS" ><Run Text="Наименование"/></TextBlock>
                <TextBox x:Name="TbNameAddProd" RenderTransformOrigin="0.5,0.5" Width="171" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Width="94" FontFamily="Comic Sans MS"><Run Text="Цена"/></TextBlock>
                <TextBox x:Name="PriceAddProd" Width="172" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Width="263">
                <TextBlock Width="89" FontFamily="Comic Sans MS"><Run Text="Тип"/></TextBlock>
                <ComboBox Margin="5 0 0 5" Width="100" Height="20" SelectedIndex="0" >
                    <ComboBoxItem>Обычная</ComboBoxItem>
                    <ComboBoxItem>Гелеевая</ComboBoxItem>
                    <ComboBoxItem>Перьевая</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Width="263">
                <TextBlock Width="89" FontFamily="Comic Sans MS"><Run Text="Вид"/></TextBlock>
                <ComboBox Margin="5 0 0 5" Width="100" Height="20" SelectedIndex="0" >
                    <ComboBoxItem>С кнопкой</ComboBoxItem>
                    <ComboBoxItem>С колпачком</ComboBoxItem>
                    <ComboBoxItem>ВЫКРУЧИВАЮЩАЯСЯ</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Width="263">
                <TextBlock Width="89" FontFamily="Comic Sans MS"><Run Text="Ед.Измерения"/></TextBlock>
                <ComboBox Margin="5 0 0 5" x:Name="CbCountVisible" Width="100" Height="20" SelectedIndex="0" >
                    <ComboBoxItem>Красная</ComboBoxItem>
                    <ComboBoxItem>Черная</ComboBoxItem>
                    <ComboBoxItem>Синяя</ComboBoxItem>
                    <ComboBoxItem>Зеленая</ComboBoxItem>
                    <ComboBoxItem>Голубая</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Image Source="{Binding Image1}" x:Name="Images" Width="97" Height="67">

                </Image>
                <Button x:Name="BtnAddImage" Click="BtnAddImage_Click" Height="24">Добавить фото</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Click="AddProd_click" Content="Добавить" Margin="5" Width="150" FontFamily="Comic Sans MS"/>
                <Button Click="ClearAddProd_click" Content="Очистить" Margin="5" Width="150" FontFamily="Comic Sans MS"/>
                <Button Click="NextAddProd_click" Content="Отмена" Margin="5" Width="150" FontFamily="Comic Sans MS"/>
            </StackPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock FontSize="11" FontFamily="Comic Sans MS"> @sadstarry 2022</TextBlock>
        </StackPanel>
    </Grid>
</Page>
