ПрактикаДелюс/Page/List.xaml

<Page x:Class="ПрактикаДелюс.Page.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПрактикаДелюс.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="List">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"></RowDefinition>
            <RowDefinition Height="53*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Margin="10">
            <StackPanel Margin="5">
                <Button x:Name="Add" BorderBrush="White" Foreground="Black" Background="White" HorizontalAlignment="Right" Width="158" FontFamily="Bahnschrift" Click="Add_Click">
                    Добавить товар
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0,0,10,0" Foreground="White" FontFamily="Bahnschrift"> Поиск:</TextBlock>
                <TextBox x:Name="TbSearch" TextChanged="TbSearch_TextChanged"  Width="84" BorderBrush="White" Foreground="Black" Background="White"></TextBox>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ListProduct" d:ItemsSource="{d:SampleData}" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="{Binding borderTich}" Padding="10" Height="131" Width="769">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                                <ColumnDefinition Width="239*"></ColumnDefinition>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Image Width="100" Height="100" Source="{ Binding Image }"></Image>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Margin="3"> Артикул:</TextBlock>
                                    <TextBlock  Margin="3" Text="{Binding ID}" Width="500"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Margin="3"> Название:</TextBlock>
                                    <TextBlock  Margin="3" Text="{Binding Name}" Width="500"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Margin="3"> Тип:</TextBlock>
                                    <TextBlock  Margin="3" Text="{Binding Description}" Width="500"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Margin="3"> Цвет:</TextBlock>
                                    <TextBlock  Margin="3" Text="{Binding Description}" Width="500"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Margin="3"> Цена</TextBlock>
                                    <TextBlock  Margin="3" Text="{Binding Price}" Width="500"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Margin="3"> Внешность: </TextBlock>
                                    <TextBlock  Margin="3" Text="{Binding Data}" Width="500"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <Button x:Name ="podrobnee" Foreground="Black" Background="White" FontFamily="Bahnschrift" Click="podrobnee_Click" Margin="5">
                                    Редактировать
                                </Button>
                                <Button x:Name ="delete"  Foreground="Black" Background="White" FontFamily="Bahnschrift" Click="podrobnee_Click" Margin="5">
                                    Удалить
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
